<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.*?>
<?import javafx.scene.effect.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<AnchorPane prefHeight="600" prefWidth="900" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="net.ken.HelloKittyController">
   <children>
      <VBox prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
              <MenuBar fx:id="bt_menuBar" prefHeight="25.0" prefWidth="514.0">
                  <menus>
                      <Menu fx:id="bt_mentFile" mnemonicParsing="false" text="文件">
                          <items>
                              <MenuItem fx:id="bt_menuItemClose" mnemonicParsing="false" onAction="#ExitAction" onMenuValidation="#ExitActionV" text="退出" />
                          </items>
                      </Menu>
                      <Menu fx:id="bt_menuEdit" mnemonicParsing="false" text="编辑">
                          <items>
                              <MenuItem fx:id="bt_menuItemDelete" mnemonicParsing="false" onAction="#CleanAllTabs" onMenuValidation="#CleanAllTabsV" text="清除所有标签" />
                          </items>
                      </Menu>
                      <Menu fx:id="bt_menuHelp" mnemonicParsing="false" text="帮助">
                          <items>
                              <MenuItem fx:id="bt_MenuItemAbout" mnemonicParsing="false" onAction="#AboutAction" onMenuValidation="#AboutActionV" text="关于" />
                          </items>
                      </Menu>
                  </menus>
              </MenuBar>
            <AnchorPane prefHeight="291.0" prefWidth="514.0" VBox.vgrow="ALWAYS">
               <children>
                  <VBox fx:id="bt_vboxMain" alignment="TOP_CENTER" spacing="1.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <HBox fx:id="bt_hboxTop" alignment="CENTER" prefHeight="53.0">
                           <children>
                              <ImageView fx:id="bt_imageViewLogo" fitHeight="72.0" fitWidth="196.0" pickOnBounds="true" preserveRatio="true" smooth="false" HBox.hgrow="SOMETIMES">
                                 <image>
                                    <Image url="@logoxs.png" />
                                 </image>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </ImageView>
                              <Separator prefWidth="20.0" visible="false" />
                              <VBox alignment="BOTTOM_CENTER" HBox.hgrow="ALWAYS">
                                 <children>
                                    <TextField fx:id="searchfield" prefHeight="27.0" prefWidth="569.0" VBox.vgrow="ALWAYS" />
                                    <Separator prefHeight="0.0" prefWidth="576.0" visible="false" />
                                    <AnchorPane prefHeight="16.0" prefWidth="569.0" VBox.vgrow="ALWAYS">
                                       <children>
                                          <Label fx:id="bt_labelTT" alignment="CENTER_RIGHT" contentDisplay="RIGHT" prefHeight="23.0" prefWidth="620.0" textAlignment="RIGHT" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                       </children>
                                    </AnchorPane>
                                 </children>
                              </VBox>
                              <Separator prefWidth="20.0" visible="false" />
                           </children>
                           <padding>
                              <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
                           </padding>
                           <VBox.margin>
                              <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
                           </VBox.margin>
                        </HBox>
                        <TabPane fx:id="bt_tabPane" prefHeight="390.0" prefWidth="636.0" tabClosingPolicy="ALL_TABS" VBox.vgrow="ALWAYS">
                           <tabs>
                              <Tab fx:id="btkittydsc" text="btkitty说明">
                                 <content>
                                    <AnchorPane prefHeight="200.0" prefWidth="200.0">
                                       <children>
                                          <TextArea text="V1.0.1 Build20170521&#10;  一个来自农村的孩子，没见过什么大世面。希望道上的朋友给口饭吃。&#10;  我不放广告不是要给你们抢饭碗，只是我觉得写个东西就跟生个娃娃一样，亲生的当然不舍得乱投广告嘛。&#10;  那ok我也不是免费的了，我也收钱。唉。。。谈钱伤感情。&#10;  这样吧 我只收富人的钱。不多10块以内，你们看着给点就行了嘛。（赞助我点这里）&#10;  你不花钱的我也不会用广告乱炸，说不放广告就不放广告，你们放心本人良心买卖。&#10;  花了钱的你进我的群（转账后我会回复你群号）。&#10;  我如果更新或者出新产品，你们首先拿到，至于你们发不发到网上，那我就不管了。&#10;  讲道理我也没什么好处给你们，我没有网盘给你们，也没有序列号给你们，我只能拿我代码我的干净的程序回馈你们。" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </TextArea>
                                       </children>
                                    </AnchorPane>
                                 </content>
                              </Tab>
                           </tabs>
                           <VBox.margin>
                              <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
                           </VBox.margin>
                        </TabPane>
                     </children>
                     <padding>
                        <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
                     </padding>
                  </VBox>
               </children>
            </AnchorPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
